apiVersion: apps/v1
kind: Deployment
metadata:
  name: bukscore-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bukscore-frontend
  template:
    metadata:
      labels:
        app: bukscore-frontend
    spec:
      containers:
      - name: myapp
        image: bukunmi00/bukscore-frontend
        imagePullPolicy: Always
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 80



---


apiVersion: v1
kind: Service
metadata:
  name: bukscore
spec:
  type: NodePort
  selector:
    app: bukscore-frontend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP